{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug getdap4",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.libs/getdap4",
            "args": ["-d", "http://test.opendap.org/opendap/data/nc/fnoc1.nc"],
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "prefix",
                    "value": "/Users/jhrg/src/hyrax/build"
                },
                {
                    "name": "PATH",
                    "value": "/Users/jhrg/src/hyrax/build/bin:/Users/jhrg/src/hyrax/build/deps/bin:${env:PATH}"
                }
            ],
            "MIMode": "lldb"
        }
    ]
}
